set -g default-terminal "screen-256color"

# Make mouse useful in copy mode
setw -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Use Vim shortcuts
setw -g mode-keys vi

# Bind ctrl-l to clear history and screen
bind -n C-l send-keys C-l \; send-keys -R \; clear-history \;

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
